== Project Review Tracker

This Ruby on Rails project is to track the review status of any given project under top root folder.

This projects tracks Lines of Code, Review status of each file in the root folder.

Operations supported in this project:

* Create Components

* Create FileInfo objects representing each file under the root folder

* Assign components to files

* Assign review status to files

* Find consolidated report based on file type, review status, components.

Paths Inside the project:

* root

This is where you assign review status and component status for each file in the system.

* /components

CRUD operations for the components

* /file_infos

CRUD operations for the file_info objects (entry for individual files)